REACT_APP_VERSION=
REACT_APP_URL_PATH='/discover-sdk/react/website'
REACT_APP_ENV=prod
REACT_APP_CUSTOMER_KEY=11111-211430803
REACT_APP_API_KEY=01-ab9afba8-ebc8bfee1a85e0c8f8db77a1ce06d0f3ce2b6c84
PUBLIC_URL=https://donatello-beta.vercel.app/


# Personalize & CDP

CDP_PROXY_HOST=cdp.edge.localhost
CDP_API_TARGET_ENDPOINT=https://api-engage-eu.sitecorecloud.io
CDP_CLIENT_KEY=pqsSIOPAxhMC9zJLJSZNFURPNqALIFwd
CDP_API_TOKEN=JGr0p6Q6LgymRLkzu4TKx4a7Ba8AoSz0
NEXT_PUBLIC_CDP_PROXY_URL=http://localhost:3000
NEXT_PUBLIC_CDP_CLIENT_KEY=pqsSIOPAxhMC9zJLJSZNFURPNqALIFwd
NEXT_PUBLIC_CDP_API_TARGET_ENDPOINT=https://api-engage-eu.sitecorecloud.io
CPD_COOKIE_DOMAIN = .donatello-beta.vercel.app