REACT_APP_VERSION=
REACT_APP_URL_PATH='/discover-sdk/react/website'
REACT_APP_ENV=prod
REACT_APP_CUSTOMER_KEY=11111-211430803
REACT_APP_API_KEY=01-ab9afba8-ebc8bfee1a85e0c8f8db77a1ce06d0f3ce2b6c84
PUBLIC_URL=https://donatello-beta.vercel.app/
